boolean[] keys = new boolean[4];

Player player;
Building[] building;
Screen screen;
int fieldHieght, fieldWidth;
int humanHeight = 10;

void setup(){
  size(600,600);
  fieldWidth = width * 2;
  fieldHieght = height + 100;
  
  player = new Player(width/2, height/2, 20);
  
  building = new Building[4];
  for (int i = 0; i < building.length; i++)
    building[i] = new Building(i * 250, fieldHieght - 100, 200, 100);
  
  screen = new Screen(0, 0, width, height, fieldWidth, fieldHieght);
}

void draw(){
  clear();

  player.update(keys);
  screen.update(player);
  
  for (int i = 0; i < building.length; i++)
    building[i].render(screen);
  player.render(screen);
}

void keyPressed(){
  if (key == 'w')
    keys[0] = true;
  if (key == 'd')
    keys[1] = true;
  if (key == 's')
    keys[2] = true;
  if (key == 'a')
    keys[3] = true;
}

void keyReleased(){
  if (key == 'w')
    keys[0] = false;
  if (key == 'd')
    keys[1] = false;
  if (key == 's')
    keys[2] = false;
  if (key == 'a')
    keys[3] = false;
}
