  public Projectile newAttack(){
    //firing toward the mouse in relation to the middle of the screen
    float magY = abs(mouseY - 300.);
    float magX = abs(mouseX - 300.);
    float tempY = random(-(magY/4), (magY/4));
    float tempX = random(-(magX/4), (magX/4));
    println(tempX+", "+mouseY+"||"+tempY+", "+mouseX);
    float dir = atan((mouseY+tempX - 300.) / (mouseX+tempY - 300.));
    if (mouseX+tempY - 300 < 0)
      dir += PI;
    //creating, returning the dragons attack, and setting the players cooldown
    Projectile attack = new DragonFire(x, y, 10, 10, dir);
    coolDown = 2;
    return attack;
  }
