Sounds from freesound.org are used either under the attribution noncommercial lisence, or the Creative Commons 0 License. Both of which allow unrestricted use of the pertained media in this, educational, environment.

With reguards to any copywritten material used herein, see the Canadian Copyright Act(R.S.C., 1985, c. C-42) reguarding "Fair Dealing", (section 28). The Canadian Copyrght Act has this to say "Fair dealing for the purpose of research, private study, education, parody or satire does not infringe copyright".

Source:
http://laws-lois.justice.gc.ca/eng/acts/C-42/page-9.html#h-26