Credits:
tower1 = free to use/no credit needed
tower2 = Stephen Challener (Redshrike), hosted by OpenGameArt.org
tower3 = free to use/no credit needed
bird1 = Stephen Challener (Redshrike), hosted by OpenGameArt.org
bird.gif = Stephen Challener (Redshrike), hosted by OpenGameArt.org
bird2 = free to use/no credit needed
cage1 = free to use/no credit needed
cage2 = free tp use/no credit needed
cage3, cage4, cage 5 = no credit (made by me)
barracks = Art by Daniel Siegmund and commissioned by OpenGameArt.org (http://opengameart.org)

lightning = tsgk.captainn.net user "SemiJuggalo"
wing icon =  Tiny Blue Wing by makepixelart.com user "The Pixel Junkie"

explosions borrowed from Metal Slug X by SNK Playmore
Offence upgrades icon from Deep Dungeons of Doom by Bossa Studios